{
  "name": "@lmthing/llm-repl-cli",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "llm-repl": "./src/cli/space-bin.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./session": {
      "types": "./src/session/index.ts",
      "import": "./src/session/index.ts"
    }
  },
  "files": ["dist", "src/session", "src/cli/space-bin.ts"],
  "scripts": {
    "build": "tsup",
    "build:web": "vite build --config vite.config.web.ts",
    "embed:web": "node scripts/embed-web.mjs",
    "build:full": "pnpm build:web && pnpm embed:web && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config tests/playwright/playwright.config.ts --project=chrome",
    "test:e2e:judge": "playwright test --config tests/playwright/playwright.config.ts --project=llm-judge",
    "test:e2e:all": "playwright test --config tests/playwright/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/playwright/playwright.config.ts --ui",
    "typecheck": "tsc --noEmit",
    "llm-repl": "tsx src/cli/space-bin.ts",
    "web": "tsx src/cli/space-bin.ts --web",
    "fetch-prices": "tsx scripts/fetch-prices.ts"
  },
  "dependencies": {
    "@lmthing/llm-repl": "workspace:*",
    "@lmthing/repl": "workspace:*",
    "@ai-sdk/azure": "^3.0.0",
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "ai": "^6.0.86",
    "dotenv": "catalog:",
    "ink": "^7.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.0.0",
    "typescript": "^5.7.0",
    "ws": "^8.18.0",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.0",
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/azure": "^3.0.0",
    "@ai-sdk/cohere": "^3.0.0",
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/groq": "^3.0.0",
    "@ai-sdk/mistral": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@ai-sdk/openai-compatible": "^0.2.0"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/amazon-bedrock": { "optional": true },
    "@ai-sdk/anthropic": { "optional": true },
    "@ai-sdk/azure": { "optional": true },
    "@ai-sdk/cohere": { "optional": true },
    "@ai-sdk/google": { "optional": true },
    "@ai-sdk/groq": { "optional": true },
    "@ai-sdk/mistral": { "optional": true },
    "@ai-sdk/openai": { "optional": true },
    "@ai-sdk/openai-compatible": { "optional": true }
  },
  "devDependencies": {
    "@ai-sdk/provider": "*",
    "@playwright/test": "1.56.1",
    "@swc/core": "^1.10.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.0.0",
    "dotenv": "catalog:",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "vite": "^6.0.0",
    "vitest": "catalog:"
  }
}
