{
  "name": "@lmthing/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lmthing": "./dist/cli/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup && node scripts/copy-system-spaces.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsup --watch",
    "fetch-azure-prices": "npx tsx scripts/fetch-azure-prices.ts",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/azure": "^2.0.0",
    "@ai-sdk/google": "^2.0.0",
    "@ai-sdk/mistral": "^2.0.0",
    "@ai-sdk/openai": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.0",
    "@lmthing/core": "workspace:*",
    "@lmthing/css": "workspace:*",
    "@lmthing/ui": "workspace:*",
    "@tailwindcss/node": "^4.3.2",
    "@tailwindcss/oxide": "^4.3.2",
    "ai": "^5.0.0",
    "ajv": "^8.17.1",
    "esbuild": "^0.28.0",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "node-pty": "^1.0.0",
    "officeparser": "^5.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.2",
    "ts-json-schema-generator": "^2.3.0",
    "undici": "^6.21.0",
    "unpdf": "^1.6.2",
    "ws": "^8.17.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.4.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@lmthing/config": "workspace:*",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.5.10",
    "eslint": "^9.0.0",
    "tsup": "^8.1.0"
  }
}
