{
  "name": "@lmthing/repl",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./context/prompt": {
      "types": "./dist/context/prompt.d.ts",
      "import": "./dist/context/prompt.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^6.0.86",
    "react": "^19.0.0",
    "typescript": "^5.7.0",
    "zod": "^4.1.13"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "catalog:",
    "better-sqlite3": "^11.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@swc/core": "^1.10.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "dotenv": "catalog:",
    "lmthing": "workspace:*",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "vitest": "catalog:"
  }
}
