{
  "name": "health-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal health assistant — document extraction, medical research, health profile management",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/azure": "^2.0.0",
    "@lmthing/llm-repl": "workspace:*",
    "ai": "^6.0.86",
    "research": "workspace:*",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.15",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
