{
  "name": "@lmthing/llm-repl",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lib/sandbox/index": {
      "types": "./src/lib/sandbox/index.ts",
      "import": "./src/lib/sandbox/index.ts"
    },
    "./lib/sandbox/trace": {
      "types": "./src/lib/sandbox/trace.ts",
      "import": "./src/lib/sandbox/trace.ts"
    },
    "./lib/inspect/index": {
      "types": "./src/lib/inspect/index.ts",
      "import": "./src/lib/inspect/index.ts"
    },
    "./lib/inspect/budget": {
      "types": "./src/lib/inspect/budget.ts",
      "import": "./src/lib/inspect/budget.ts"
    },
    "./lib/checkpoint/checkpoint": {
      "types": "./src/lib/checkpoint/checkpoint.ts",
      "import": "./src/lib/checkpoint/checkpoint.ts"
    },
    "./lib/render/render": {
      "types": "./src/lib/render/render.ts",
      "import": "./src/lib/render/render.ts"
    },
    "./lib/memory/memory": {
      "types": "./src/lib/memory/memory.ts",
      "import": "./src/lib/memory/memory.ts"
    },
    "./lib/tasklist/tasklist": {
      "types": "./src/lib/tasklist/tasklist.ts",
      "import": "./src/lib/tasklist/tasklist.ts"
    },
    "./lib/io/io": {
      "types": "./src/lib/io/io.ts",
      "import": "./src/lib/io/io.ts"
    },
    "./lib/fork/fork": {
      "types": "./src/lib/fork/fork.ts",
      "import": "./src/lib/fork/fork.ts"
    },
    "./lib/snapshot/snapshot": {
      "types": "./src/lib/snapshot/snapshot.ts",
      "import": "./src/lib/snapshot/snapshot.ts"
    },
    "./session/assembly": {
      "types": "./src/session/assembly.ts",
      "import": "./src/session/assembly.ts"
    },
    "./context/reconstruction": {
      "types": "./src/context/reconstruction.ts",
      "import": "./src/context/reconstruction.ts"
    },
    "./lib/spaces/index": {
      "types": "./src/lib/spaces/index.ts",
      "import": "./src/lib/spaces/index.ts"
    },
    "./lib/spaces/disk": {
      "types": "./src/lib/spaces/disk.ts",
      "import": "./src/lib/spaces/disk.ts"
    },
    "./lib/spaces/library-dts": {
      "types": "./src/lib/spaces/library-dts.ts",
      "import": "./src/lib/spaces/library-dts.ts"
    },
    "./lib/spaces/overlay-dts": {
      "types": "./src/lib/spaces/overlay-dts.ts",
      "import": "./src/lib/spaces/overlay-dts.ts"
    },
    "./lib/typecheck/index": {
      "types": "./src/lib/typecheck/index.ts",
      "import": "./src/lib/typecheck/index.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "eval": "tsx --env-file ../.env scripts/eval.ts"
  },
  "dependencies": {
    "ai": "^6.0.86",
    "quickjs-emscripten": "^0.31.0",
    "typescript": "^5.7.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@swc/core": "^1.10.0",
    "@types/node": "^22.0.0",
    "dotenv": "catalog:",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "vitest": "catalog:"
  }
}
